<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>List of all HTML rules</title>
  </head>
  <body>
    <header>
        <h1>List</h1>
    </header>
    <main>
        <p>
          To write a good HTML document, there are rules that you have to follow.
        </p>
        These are some of them:
        <ul>
          <li>
            Tags:
            <ul>
              <li>you cannot have an end tag without a start tag</li>
              <li>every start tag must start with a less than symbole and end with a greater than symbole</li>
              <li>every end tag must start with a less than symbole followed by a / and end with a greater than symbole</li>
            </ul>
          </li>
          <li>Element name: use lower case for the best of your code</li>
          <li>Indenting: indent your work properly</li>
          <li>Keep your work simple
          <li><a href="nesting-rules.html">Nesting</a>: nest your tags properly. Clik the link for the nesting rules</li>
          <li><a href="attribute-rules.html">Attribute</a>: click the link for the attribute rules</li>
          <li>Validating: validate your work using a validator</li>
        </ul>
    </main>
    <footer>
      <a href="../index.html">Go back to homepage</a>
    </footer>
  </body>
</html>